{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobContainersNames": {
    "Photos": "WolfixImages",
    "Videos": "WolfixVideos"
  }
}
